# Samples of Environment variables
# You need rename this file to .env

DJANGO_SECRET_KEY = '-xphy+vl0$lro#&%d&&7-rfv5k48y!i9mh$k8316#!gc#qc&el'

# Postgres Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=library
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpswd
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Super User for Database
SUPER_USER="admin@email.com"
SUPER_PASSWORD="1qazcde3"

# Celery settings
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Telegram Bot settings
# You need register TOKEN at @BotFather and create chat with CHAT_ID
BOT_TOKEN=442342kjhkhj12312AHGKSH1231
CHAT_ID=49234089

# Stripe Payment System API Key
STRIPE_API_KEY = 'sk_test_434dasd';3eceF2Bc'
